{
  "defaultViewMode": "preview",
  "newFileLocation": "current",
  "newFileFolderPath": "-",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "trashOption": "local"
}